@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,200&display=swap');

* {
    font-family: 'Josefin Sans',
        sans-serif;
}

html {
    box-sizing: border-box;
    scroll-behavior: "smooth";

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/about-bg-comp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: overlay;
}

/* Scrollbar Width */
::-webkit-scrollbar {
    width: 0.2em;
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
    background-color: transparent;

}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: rgb(148, 148, 148);
    border-radius: 5em;
}

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

/* ANIMATION */
/* ----------------------------- */

@keyframes slide-button {
    0% {
        animation-timing-function: ease-in;
        opacity: 1;
        transform: translateY(-45px);
    }

    24% {
        opacity: 1;
    }

    40% {
        animation-timing-function: ease-in;
        transform: translateY(-24px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(-12px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(-6px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(-4px);
    }

    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}

/* END OF ANIMATION */
/* ----------------------------- */

/* MODAL POP UP */
/* ----------------------------- */

/* PROJECT LIST */
/* ----------------------------- */

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    transform: translateY(-1000px);
}

.modal-close {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    margin: 1em 1em 0 0;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
}

.modal-close .tooltip-text {
    opacity: 0;
    position: fixed;
    top: 1.5em;
    right: 6.5em;
    z-index: 1;
    font-size: 14px;
    border: 1px solid rgb(94, 94, 94);
    background-color: rgb(94, 94, 94);
    padding: 10px;
    border-radius: 10px;
    transition: .2s all ease-in-out;
}

.modal-close:hover .tooltip-text {
    opacity: 1;

}

.modal-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 10px;
    padding: 1em;
}

.modal-aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    height: auto;
}

.modal-aside-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.modal-aside-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
    padding: 0.2em;
}

.modal-aside-title h1 {
    font-size: 20px;
    margin: 0.5em 0 0.2em 0;
}

.modal-aside-title span:nth-last-child(1) {
    margin: 0.5em 0 0 0;
}

.modal-aside-body h1 {
    text-decoration: underline;
    margin: 0 0 0.2em 0;
}

.modal-aside-body ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.modal-aside-body ul li::before {
    content: "â‡¨";
    color: #134bc4;
    font-size: 1.5em;
}

.modal-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    height: 100%;
    margin: 0 0 0 1em;
}

.modal-section-title h1 {
    margin: 0.2em 0 0.2em 0;
}

.modal-section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    margin: 1em 0;
}

.modal-img {
    margin: 0 auto;
    width: 12em;
    height: 12em;
}

.modal-section-body {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    padding: 0.8em 0.5em 0 0;
    overflow: auto;
}

/* Modal Body Scrollbar Width */
.modal-section-body::-webkit-scrollbar {
    width: 0.2em;
}

/* Modal Body Scrollbar Track */
/* .modal-body::-webkit-scrollbar-track {} */

/* Modal Body Scrollbar Handle */
.modal-section-body::-webkit-scrollbar-thumb {
    background: rgb(22, 239, 255);
    border-radius: 5em;
}

/* Modal Body Scrollbar Handle on hover */
.modal-section-body::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

/* .modal-section-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    margin: 1em 0 0 0;
} */

/* END OF PROJECT LIST */
/* ----------------------------- */

/* SERVICES */
/* ----------------------------- */

.modal-services {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transform: translateY(-100%);
}

.modal-services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
    padding: 1em;
}

.modal-close-services {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em 1em 0 0;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
}

.modal-close-services .services-tooltip-text {
    opacity: 0;
    position: fixed;
    top: 1.5em;
    right: 6.5em;
    font-size: 14px;
    border: 1px solid rgb(94, 94, 94);
    background-color: rgb(94, 94, 94);
    padding: 10px;
    border-radius: 10px;
    transition: .2s all ease-in-out;
}

.modal-close-services:hover .tooltip-text {
    opacity: 1;

}

.modal-price {
    border: 1px solid #fff;
    border-radius: .3em;
    padding: .6em;
    position: absolute;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
}

/* END OF SERVICES */
/* ----------------------------- */

/* END OF MODAL POP UP */
/* ----------------------------- */

/* LOADER PAGE */
/* ----------------------------- */

#loader-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 4;
    background-color: #fff;
    transform: translateX(-100%);
    transition: 1s all ease;
}

#loader-page img {
    width: 20%;
}

/* END OF LOADER PAGE */
/* ----------------------------- */

/* PRELOADER */
/* ----------------------------- */

#preloader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#preloader img {
    width: 250px;
    height: 250px;
}

#preload-span-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#preload-span-1 img {
    margin: 0 0 0 15px;
    width: 100px;
    height: 100px;
}

#preload-span-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#preload-span-2 img {
    position: absolute;
    width: 60em;
    height: 40em;
    bottom: 0;
    right: -5em;
}

#preload-span-2 span {
    font-size: 40px;
}

#preload-span-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#preload-span-3 img {
    width: 15em;
    height: 15em;
}

#preload-span-3 h1 {
    margin: 0.5em 0 0 0;
    font-size: 5em;
}

/* END OF PRELOADER */
/* ----------------------------- */

/* LOAD ALL PAGE CONTAINER */
/* ----------------------------- */

#load-page {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* END OF LOAD ALL PAGE CONTAINER */
/* ----------------------------- */

/* DASW HEADER */
/* ----------------------------- */
#dasw-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    height: 100vh;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    left: 0;
}

#dasw-brand {
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#dasw-brand img {
    width: 100px;
    height: 100px;
    margin: 0 0 10px 0;
}

/* NAVIGATION MENU */
/* ----------------------------- */
.nav-menu {
    margin: 10px 0 0 0;
    display: flex;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav-menu ul li {
    list-style: none;
    padding: 10px;
    color: #fff;
    transition: all 0.35s ease;
}

.nav-menu ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.nav-menu ul li a::before,
.nav-menu ul li a::after {
    content: 'DASW';
    font-size: 7px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin: 0 10px;
    padding: 2px;
    opacity: 0;
    transition: all 0.15s ease;
}

.nav-menu ul li a:hover::before,
.nav-menu ul li a:hover::after {
    opacity: 1;
    transform: translateX(0);
}

.nav-menu ul li a::before {
    color: rgb(32, 227, 178);
    border-color: rgb(32, 227, 178);
    transform: translateX(-50%);
}

.nav-menu ul li a::after {
    color: rgb(194, 65, 34);
    border-color: rgb(194, 65, 34);
    transform: translateX(50%);
}

.brand-name {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.brand-name strong {
    margin: 0 0 5px 0;
}

.brand-name span {
    font-size: 13px;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    color: #fff;
}

.social-media ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.social-media ul li {
    list-style: none;
    padding: 10px;
    font-size: 20px;
}

.social-media span {
    margin: 0 0 5px 0;
}

/* END OF NAVIGATION MENU */
/* ----------------------------- */
/* END OF DASW HEADER */
/* ----------------------------- */

/* DASW CONTENT */
/* ----------------------------- */
/* DASW HI */
/* ----------------------------- */

#dasw-content {
    margin: 0;
    padding: 0 3em 0 3em;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

#dasw-hi {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

#dasw-hi h1 {
    font-size: 3.5em;
    font-family: 'Play', sans-serif;
    margin: 0;
}

#dasw-hi h1 span {
    font-size: 1.5em;
}

#dasw-hi h1 p:nth-last-child(2) {
    font-family: 'Play', sans-serif;
    font-weight: normal;
    margin: 0;
    letter-spacing: normal;
    font-size: 0.4em;
}

#dasw-hi h1 p:nth-last-child(1) {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    margin: 1em 0 0 0;
    font-size: 0.4em;
    letter-spacing: 0.15cm;
    font-style: italic;
}

#dasw-hi img {
    width: 50%;
    margin: 2.5em 0;
}

.slide-button {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 5.3em;
    padding: 0.5em;
    background-color: transparent;
    color: #fff;
    font-size: 1.5em;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 100;
    animation: slide-button 2s ease 0s infinite alternate backwards;
}

/* END OF DASW HI */
/* ----------------------------- */

/* DASW PROJECT */
/* ----------------------------- */

#dasw-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#dasw-project h1 {
    margin: 0 0 1em 0;
    font-size: 4em;
}

.project-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0.2em 0.2em 0;
    padding: 1em;
    width: 30%;
    border-radius: 0.5em;
    background-color: #2c2c2e;
}

.card-img {
    width: 10em;
    margin: 0 auto;
}

.card:nth-child(6) .card-img {
    width: 17em;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em 0;
}

.card-title h3 {
    text-align: center;
    margin: 1em 0 0.5em 0;
}

.card-title span {
    margin: 0 0 0.5em 0;
}

.card-body {
    height: 10em;
    margin: 0 0 1em 0;
}

.card-body .desc {
    margin: 0;
}

.card-button {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.card-button a {
    text-decoration: none;
    border: 1px solid #fff;
    padding: 0.8em;
    color: #fff;
    cursor: pointer;
}

/* PROJECT PAGE LIST */
/* ----------------------------- */
.project-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.project-overlay {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12em;
    height: 12em;
    padding: 1em;
}

.project-overlay img {
    width: 80%;
    height: auto;
}

.project-text {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .3s all ease-in-out;
}

.project-overlay:nth-child(even) .project-text {
    transform: translateY(100%);
}

.project-overlay:nth-child(odd) .project-text {
    transform: translateX(-100%);
}

.project-text h1 {
    font-size: 1em;
}

.project-button {
    border-radius: .5em;
    background-color: #22A39F;
    padding: 10px;
    cursor: pointer;
}

.project-overlay:hover .project-text {
    transform: translateY(0);
    transform: translateX(0);
}

/* PROJECT PAGE LIST */
/* ----------------------------- */

/* END OF DASW PROJECT */
/* ----------------------------- */


/* SERVICES PAGE */
/* ----------------------------- */

.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.services-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.row1 {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.row2 {
    width: 50%;
    align-items: center;
}

.row2 img {
    width: 100%;
    height: min-content;
}

.services-heading h1 {
    font-size: 25px;
    margin: 0;
}

.services-heading h2 {
    font-size: 20px;
    margin: .3em 0 0 0;
}

.services-heading span {
    margin: 1em 0;
    font-size: 30px;
}

.services-heading .slide-button {
    width: max-content;
}

.services-heading .slide-button i {
    margin: 0 .5em 0 0;
}

.services-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: left;
}

.services-features-heading {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 0 4em 0;
}

.services-features-heading h1 {
    font-size: 5em;
    margin: 0 0 .2em 0;
}

.services-features-heading span {
    font-size: 2em;
}

.services-features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.services-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    text-align: left;
}

.web-services,
.desktop-services,
.office-services,
.design-services,
.broadcast-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 30%;
    height: max(20rem, 30vh);
    overflow: hidden;
    border-radius: 1em;
    padding: 1em;
    transition: .3s all;
}

.web-services:hover,
.desktop-services:hover,
.office-services:hover,
.design-services:hover,
.broadcast-services:hover {
    transform: scale(1.08);
    box-shadow: 0px 1px 20px 0 #c1c1c1;
    z-index: 1;
}

.web-services {
    background: linear-gradient(0deg, rgba(44, 44, 46, 0.6026785714285714) 0%, rgba(44, 44, 46, 0.5998774509803921) 0%),
        url("../img/web_development.jpg");
    background-size: cover;
}

.desktop-services {
    background: linear-gradient(0deg, rgba(44, 44, 46, 0.6026785714285714) 0%, rgba(44, 44, 46, 0.5998774509803921) 0%),
        url("../img/cashier.jpg");
    background-size: 50em 50em;
    background-position: left center;
}

.office-services {
    background: linear-gradient(0deg, rgba(44, 44, 46, 0.6026785714285714) 0%, rgba(44, 44, 46, 0.5998774509803921) 0%),
        url("../img/office.jpg");
    background-size: cover;
    background-position: center;
}

.design-services {
    background: linear-gradient(0deg, rgba(44, 44, 46, 0.6026785714285714) 0%, rgba(44, 44, 46, 0.5998774509803921) 0%),
        url("../img/design.jpg");
    background-size: 50em 50em;
    background-position: left top;
}

.broadcast-services {
    background: linear-gradient(0deg, rgba(44, 44, 46, 0.6026785714285714) 0%, rgba(44, 44, 46, 0.5998774509803921) 0%),
        url("../img/broadcast.jpg");
    background-size: cover;
}

.web-desc,
.desktop-desc,
.office-desc,
.design-desc,
.broadcast-desc {
    width: 100%;
    height: 100%;
}

.desc-title h1 {
    margin: 0 0 .3em 0;
}

.web-desc img,
.desktop-desc img {
    width: 90px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.office-desc img,
.design-desc img {
    width: 50px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.broadcast-desc img {
    width: 80px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.web-desc ol,
.desktop-desc ol,
.office-desc ol,
.design-desc ol,
.broadcast-desc ol {
    margin: .3em 0 0 0;
    padding-inline-start: 1em;
}

.web-desc p,
.desktop-desc p,
.office-desc p,
.design-desc p,
.broadcast-desc p {
    margin: .7em 0 0 0;
}

/* END OF SERVICES PAGE */
/* ----------------------------- */

/* DASW ABOUT CONTACT */
/* ----------------------------- */

.dasw-about-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 5em 0 0 0;
}

/* ABOUT */
/* ----------------------------- */

.about-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.about {
    margin: 0;
    font-size: 4em;
}

.about-contact h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.3cm;
}

.about-contact p {
    margin: 0;
}

.photo-profile {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.photo-profile img {
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    width: 19em;
    height: 40em;
}

/* END OF ABOUT */
/* ----------------------------- */

/* SKILLS */
/* ----------------------------- */

.skills {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.skills h1 {
    margin-bottom: 0.3em;
    font-size: 4em;
}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.skills-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    height: 25em;
    margin: 0.5em;
    background-color: #2c2c2e;
    border-radius: 1em;
}

.skills-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15em;
}

.skills-logo img {
    width: 13em;
}

.skills-list:nth-child(4) .skills-logo img,
.skills-list:nth-child(5) .skills-logo img {
    width: 8em;
}

.skills-logo i {
    font-size: 1.5em;
}

.skills-desc {
    display: flex;
    flex-direction: column;
}

.skills-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.skills-desc p {
    padding: 1em;
}

.skills-title h1 {
    font-size: 2em;
    margin: 0;
    padding: 0.5em 0 0 0;
    text-align: center;
}

.skills-title span {
    margin: 0.2em 0 0 0;
    text-align: center;
}

/* END OF SKILLS */
/* ----------------------------- */

/* CERTIFIED */
/* ----------------------------- */

.certified {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.certified h1 {
    margin-bottom: 0.3em;
    font-size: 4em;
}

.certified-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.certified-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 5em;
    margin: 0.5em;
    padding: 2em;
    background-color: #fff;
    border-radius: 1em;
}

.certified-img {
    width: 100%;
}

.certified-img img {
    width: 70%;
}

.certified-list:nth-child(3) .certified-img img,
.certified-list:nth-child(4) .certified-img img {
    width: 20%;
}

.certified-desc h1 {
    margin: 0.5em 0 0 0;
    font-size: 1.3em;
    color: #000;
}

/* END OF CERTIFIED */
/* ----------------------------- */

/* CONTACT */
/* ----------------------------- */

.contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 0 2em 0;
}

.contact h1 {
    margin: 0.5em 0 0 0;
    font-size: 4em;
}

.contact span {
    margin: 0 0 1em 0;
    font-size: 2em;
}

.contact h1,
.contact span {
    text-align: center;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.contact-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.contact-img img {
    width: 15em;
}

.contact-img h1 {
    text-align: center;
    font-size: 2em;
}

.contact-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
}

.contact-desc a {
    text-decoration: none;
    padding: 1em;
    margin: 0.5em;
    color: #fff;
    border-radius: 10px;
    width: auto;
}

.contact-desc a:nth-child(1) {
    background-color: #EB6383;
}

.contact-desc a:nth-child(2) {
    background-color: #FA9191;
}

.contact-desc a:nth-child(3) {
    background-color: #F35588;
}

.contact-desc a:nth-child(4) {
    background-color: #FF616D;
}

.contact-desc a:nth-child(5) {
    background-color: #66DE93;
}

/* END OF CONTACT */
/* ----------------------------- */

/* END OF DASW ABOUT CONTACT */
/* ----------------------------- */
/* END OF DASW CONTENT */
/* ----------------------------- */